<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yudao</artifactId>
    <groupId>cn.iocoder.boot</groupId>
    <!-- 修改 version 为 ${revision} -->
    <version>${revision}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>yudao-module-park</artifactId>
  <!-- 新增 packaging 为 pom -->
  <packaging>pom</packaging>

  <!-- 新增 name 为 ${project.artifactId} -->
  <name>${project.artifactId}</name>
  <!-- 新增 description 为该模块的描述 -->
  <description>
    车位租赁业务模块
  </description>

  <modules>
    <module>yudao-module-park-api</module>
    <module>yudao-module-park-biz</module>
  </modules>

</project>